@extends('base')

@section('content')
    <!-- main-content -->
    <section class="section-outer section-contacts">
        <section class="section-inner">
            <section class="mine-content contacts">
                <div class="contacts-wrapper">
                    <div class="contacts-title">Контакты</div>
                    <div class="contacts-main">
                        <div class="contacts-main__title">
                            <div class="contacts-main__title-werapper">
                                <div class="contacts-main__title-mark">
                                    <img src="./images/green-mark.png" alt="">
                                </div>
                                <div class="contacts-main__title-text">Главный офис</div>
                            </div>
                        </div>
                        @if(isset($primarycontact->prymary_contact_adress))
                        <div class="contacts-main__address"><p>Адрес:<br> <span>{!!$primarycontact->prymary_contact_adress!!}</span></p></div>
                        <div class="contacts-main_email">Напишите нам: <span>{{$primarycontact->prymary_contact_mail}}</span> </div>
                        <div class="contacts-main__phone">Позвоните нам: <span>{{$primarycontact->prymary_contact_phone}}</span> </div>
                        @else
                        <div class="contacts-main__address">Адрес: <span>г. Красноярск, ул. Партизана-железняка, д. 35а</span></div>
                        <div class="contacts-main_email">Напишите нам: <span>info@msu24.ru</span> </div>
                        <div class="contacts-main__phone">Позвоните нам: <span>+7 (391) 27-24-24-0</span> </div>
                        @endif
                    </div>
                    <div class="contacts-map">
                        <object class="contacts-map-svg" type="image/svg+xml" data="./images/contacts_map.svg"></object>
                    </div>
                    <div class="contacts-regional-offices">
                        @if(count($contact)>=1)
                        <div class="contacts-regional-offices__title">
                            <div class="contacts-regional-offices__title-wrapper">
                                <div class="contacts-regional-offices__title-mark">
                                    <img src="/images/green-mark.png" alt="">
                                </div>
                                <div class="contacts-regional-offices__title-text">Региональные представительства</div>
                            </div>
                        </div>
                        <div class="contacts-regional-offices__cards-wrapper">
                            @foreach($contact as $el)
                            <div class="contacts-regional-offices__card">
                                    <div class="offices-card-wrapper">
                                        <div class="offices-card__image">
                                            <img src="/storage/contacts_image/{{$el->contact_image}}" alt="Региональное представительство">
                                        </div>
                                        <div class="offices-card__text">
                                            <div class="offices-card__title">{{$el->contact_title}}</div>
                                            <div class="offices-card__address">{{$el->contact_adress}}</div>
                                            <div class="offices-card__phone">{{$el->contact_phone}}</div>
                                            <div class="offices-card__email">{{$el->contact_mail}}</div>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                            @endif
                        </div>
                        <div class="activies">

                            <div class="activies__title">Деятельность</div>
                            <br>
                            <p style="font-weight: 800; font-size:17px;">Виды деятельности ООО «МСУ» в соответствии с Общероссийским классификатором видов экономической деятельности:</p>
                            <br>
                            <ul>
                                <li>72.19 Научные исследования и разработки в области естественных и технических наук прочие.</li>
                                <li>58.29 Издание прочих программных продуктов.</li>
                                <li>62.01 Разработка компьютерного программного обеспечения.</li>
                                <li>62.02 Деятельность консультативная и работы в области компьютерных технологий.</li>
                                <li>62.02.1 Деятельность по планированию, проектированию компьютерных систем. </li>
                                <li>62.02.2 Деятельность по обследованию и экспертизе компьютерных систем. </li>
                                <li>62.02.3 Деятельность по обучению пользователей. </li>
                                <li>62.02.4 Деятельность по подготовке компьютерных систем к эксплуатации. </li>
                                <li>62.02.9 Деятельность консультативная в области компьютерных технологий прочая. </li>
                                <li>62.03 Деятельность по управлению компьютерным оборудованием. </li>
                                <li>62.03.1 Деятельность по управлению компьютерными системами. </li>
                                <li>62.03.11 Деятельность по управлению компьютерными системами непосредственно. </li>
                                <li>62.03.12 Деятельность по управлению компьютерными системами дистанционно.</li>
                                <li>62.03.13 Деятельность по сопровождению компьютерных систем. </li>
                                <li>62.03.19 Деятельность по управлению компьютерным оборудованием прочая, не включенная в другие группировки. </li>
                                <li>62.09 Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая.</li>
                                <li>63.11 Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность.</li>
                            </ul>
                            <br>
                            <p style="font-weight: 800; font-size:17px;">
                                Языки программирования, используемые ООО «МСУ» для разработки программного обеспечения, включая приложения, веб-сайты и операционные системы:
                            </p>
                            <br>
                            <ul>
                                <li>C# </li>
                                <li>ReactJS</li>
                                <li>PostgreSQL</li>
                            </ul>
                            <br>
                            <p style="font-weight: 800; font-size:17px;">
                                Информация о видах ИТ-деятельности (коды) согласно Приказу Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации от 11.05.2023 № 449 «Об утверждении перечня видов деятельности в области информационных технологий»:
                            </p>
                            <br>
                            <ul>
                                <li>
                                    <p>
                                        1.01 - Проектирование, и (или) обследование, и (или) разработка, и (или) адаптация, и (или) модификация (в том числе локализация, кастомизация, доработка), и (или) обратное проектирование (реверсивный инжиниринг), и (или) модернизация, и (или) обновление, и (или) установка, и (или) интеграция, и (или) настройка, и (или) конфигурирование, и (или) внедрение, и (или) сопровождение, и (или) тестирование, и (или) испытания, и (или) техническая поддержка, и (или) эксплуатация, включая администрирование, а также оказание услуг (в том числе консультационных, услуг по обучению, экспертных услуг и иных) в указанных видах деятельности (далее - проектирование и (или) иная деятельность, а также оказание услуг), в отношении программ для электронных вычислительных машин (далее - программы для ЭВМ), и (или) баз данных (в том числе их обновлений и исправлений), и (или) визуальных пользовательских интерфейсов.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        2.01 - Реализация программ для ЭВМ, баз данных (включая их обновления и изменения), средств защиты информации, в том числе путем отчуждения прав, предоставления прав (лицензирования), предоставления удаленного доступа посредством информационно-телекоммуникационных сетей, включая информационно-телекоммуникационную сеть «Интернет», предоставление удаленных вычислительных мощностей, эмулирующих физическое оборудование, копирования, оптовой и розничной продажи экземпляров программ для ЭВМ, баз данных, издание сборников программ для ЭВМ и баз данных, предоставления экземпляров программ для ЭВМ, баз данных в лизинг, аренду (прокат).
                                    </p>
                                </li>
                                <li>
                                    <p>
                                                                            3.01 - Деятельность по созданию баз данных и информационных ресурсов (включая разработку концепций, структуры, состава баз данных), формированию и ведению баз данных (включая сбор данных из одного или более источников, а также ввод, верификацию и актуализацию данных), администрированию баз данных (включая обеспечение возможности доступа к базе данных в режиме непосредственного или телекоммуникационного доступа), поиску данных, их отбору и сортировке по запросам, предоставлению отобранных данных пользователям.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        12.01 - Оказание услуг с использованием разработанных организацией либо лицом, входящим в одну группу лиц с данной организацией, программ для ЭВМ, баз данных (далее - собственные программы для ЭВМ, базы данных), в том числе путем предоставления удаленного доступа к программам для ЭВМ и (или) базам данных, по учету и (или) распространению рекламы и (или) рекламной информации в информационно-телекоммуникационной сети «Интернет» и (или) получению доступа к такой информации, а также оказание услуг, направленных на получение возможности распространять рекламную информацию и (или) получение доступа к такой информации, размещение и показ объявлений и (или) предложений о приобретении (реализации) товаров (работ, услуг), имущественных прав, осуществление поиска информации о потенциальных покупателях (продавцах) и (или) заключении сделок.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        13.01 - Оказание услуг с использованием собственных программ для ЭВМ, баз данных, в том числе путем предоставления удаленного доступа к программам для ЭВМ и (или) базам данных, по предоставлению доступа к аудиовизуальным произведениям и (или) сообщениям телепередач на аудиовизуальном сервисе, а также оказание услуг по предоставлению доступа к объектам авторского и смежного права, программам для ЭВМ, базам данных, сайтам, приложениям и (или) онлайн-сервисам, включая доступ к различным аудиовизуальным произведениям, оказание услуг по обеспечению доступности аудиовизуальных сервисов для пользователей сайтов в информационно-телекоммуникационной сети "Интернет", и иных аналогичных услуг, связанных с коммерциализацией таких онлайн-сервисов, предоставление прав на использование. аудиовизуальных произведений путем доведения до всеобщего сведения посредством информационно-телекоммуникационной сети «Интернет».
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        27.01 - Торговля (поставка) розничная и оптовая ПАК и оборудованием, его компонентами, оборудованием ИТ-инфраструктуры, предоставление в лизинг, аренду (прокат) ПАК и оборудования, его компонентов, оборудования ИТ-инфраструктуры.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        28.01 - Ремонт и обслуживание ПАК и оборудования, оборудования ИТ-инфраструктуры.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
        </section>
    </section>
    <!-- /main-content -->
@endsection
